[sdist]
formats=gztar,zip

[wheel]
universal=1

[bdist_wheel]
universal=1

[flake8]
ignore = E501, C0301
max-line-length = 130
exclude = .git,__pycache__,dist,venv,legacy, gitgerrit/_version.py, versioneer.py
accept-encodings = utf-8

[versioneer]
VCS = git
style = pep440
versionfile_source = gitgerrit/_version.py
versionfile_build = gitgerrit/_version.py
tag_prefix =
parentdir_prefix = gitgerrit-
